<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="LostAndFound"
        android:id="@+id/navItemLAF"
        android:icon="@drawable/ic_menu_send"/>

    <group android:id="@+id/group_settings_id">

        <item android:title="Settings"
            android:icon="@drawable/ic_menu_slideshow"/>
        <item android:title="Help"
            android:icon="@drawable/ic_menu_slideshow"/>
    </group>

    <group android:id="@+id/group_exit">

        <item
            android:id="@+id/navLogOut"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Logout" />

    </group>
</menu>